<?xml version="1.0" encoding="utf-8"?>
<!--up and down all copied from https://github.com/felHR85/UsbSerial/issues/28-->
<!-- write your vendro urself .... later to solvig license issue -->
<resources>
    <!--ch34xDevices-->
    <usb-device vendor-id="17224" product-id="21795" />
    <usb-device vendor-id="6790" product-id="29987" />
    <usb-device vendor-id="6790" product-id="21795" />
    <usb-device vendor-id="6790" product-id="1093" />

    <!--cp210xDevices-->
    <usb-device vendor-id="1115" product-id="83" />
    <usb-device vendor-id="1137" product-id="1642" />
    <usb-device vendor-id="1161" product-id="57344" />
    <usb-device vendor-id="1161" product-id="57347" />
    <usb-device vendor-id="1861" product-id="4096" />
    <usb-device vendor-id="2118" product-id="4352" />
    <usb-device vendor-id="2278" product-id="21761" />
    <usb-device vendor-id="2301" product-id="10" />
    <usb-device vendor-id="3053" product-id="4352" />
    <usb-device vendor-id="3053" product-id="4353" />
    <usb-device vendor-id="4047" product-id="4099" />
    <usb-device vendor-id="4047" product-id="4100" />
    <usb-device vendor-id="4047" product-id="4102" />
    <usb-device vendor-id="4062" product-id="51717" />
    <usb-device vendor-id="4262" product-id="43558" />
    <usb-device vendor-id="4267" product-id="4293" />
    <usb-device vendor-id="4277" product-id="44144" />
    <usb-device vendor-id="4292" product-id="3985" />
    <usb-device vendor-id="4292" product-id="4353" />
    <usb-device vendor-id="4292" product-id="5633" />
    <usb-device vendor-id="4292" product-id="32778" />
    <usb-device vendor-id="4292" product-id="32827" />
    <usb-device vendor-id="4292" product-id="32836" />
    <usb-device vendor-id="4292" product-id="32846" />
    <usb-device vendor-id="4292" product-id="32851" />
    <usb-device vendor-id="4292" product-id="32852" />
    <usb-device vendor-id="4292" product-id="32870" />
    <usb-device vendor-id="4292" product-id="32879" />
    <usb-device vendor-id="4292" product-id="32890" />
    <usb-device vendor-id="4292" product-id="32964" />
    <usb-device vendor-id="4292" product-id="32970" />
    <usb-device vendor-id="4292" product-id="32989" />
    <usb-device vendor-id="4292" product-id="33014" />
    <usb-device vendor-id="4292" product-id="33045" />
    <usb-device vendor-id="4292" product-id="33085" />
    <usb-device vendor-id="4292" product-id="33087" />
    <usb-device vendor-id="4292" product-id="33098" />
    <usb-device vendor-id="4292" product-id="33099" />
    <usb-device vendor-id="9221" product-id="3" />
    <usb-device vendor-id="4292" product-id="33110" />
    <usb-device vendor-id="4292" product-id="33118" />
    <usb-device vendor-id="4292" product-id="33119" />
    <usb-device vendor-id="4292" product-id="33163" />
    <usb-device vendor-id="4292" product-id="33183" />
    <usb-device vendor-id="4292" product-id="33190" />
    <usb-device vendor-id="4292" product-id="33193" />
    <usb-device vendor-id="4292" product-id="33196" />
    <usb-device vendor-id="4292" product-id="33197" />
    <usb-device vendor-id="4292" product-id="33224" />
    <usb-device vendor-id="4292" product-id="33250" />
    <usb-device vendor-id="4292" product-id="33255" />
    <usb-device vendor-id="4292" product-id="33256" />
    <usb-device vendor-id="4292" product-id="33266" />
    <usb-device vendor-id="4292" product-id="33304" />
    <usb-device vendor-id="4292" product-id="33323" />
    <usb-device vendor-id="4292" product-id="33387" />
    <usb-device vendor-id="4292" product-id="33409" />
    <usb-device vendor-id="4292" product-id="33427" />
    <usb-device vendor-id="4292" product-id="33529" />
    <usb-device vendor-id="4292" product-id="33601" />
    <usb-device vendor-id="4292" product-id="33666" />
    <usb-device vendor-id="4292" product-id="33704" />
    <usb-device vendor-id="4292" product-id="33752" />
    <usb-device vendor-id="4292" product-id="33809" />
    <usb-device vendor-id="4292" product-id="33816" />
    <usb-device vendor-id="4292" product-id="33902" />
    <usb-device vendor-id="4292" product-id="33911" />
    <usb-device vendor-id="4292" product-id="34282" />
    <usb-device vendor-id="4292" product-id="34283" />
    <usb-device vendor-id="4292" product-id="34296" />
    <usb-device vendor-id="4292" product-id="34404" />
    <usb-device vendor-id="4292" product-id="34405" />
    <usb-device vendor-id="4292" product-id="34980" />
    <usb-device vendor-id="4292" product-id="34981" />
    <usb-device vendor-id="4292" product-id="60000" />
    <usb-device vendor-id="4292" product-id="60001" />
    <usb-device vendor-id="4292" product-id="60016" />
    <usb-device vendor-id="4292" product-id="60032" />
    <usb-device vendor-id="4292" product-id="60017" />
    <usb-device vendor-id="4292" product-id="61441" />
    <usb-device vendor-id="4292" product-id="61442" />
    <usb-device vendor-id="4292" product-id="61443" />
    <usb-device vendor-id="4292" product-id="61444" />
    <usb-device vendor-id="4293" product-id="60001" />
    <usb-device vendor-id="4302" product-id="60010" />
    <usb-device vendor-id="5037" product-id="39321" />
    <usb-device vendor-id="5461" product-id="4" />
    <usb-device vendor-id="5738" product-id="513" />
    <usb-device vendor-id="5738" product-id="769" />
    <usb-device vendor-id="5738" product-id="771" />
    <usb-device vendor-id="5738" product-id="772" />
    <usb-device vendor-id="5738" product-id="773" />
    <usb-device vendor-id="5738" product-id="1025" />
    <usb-device vendor-id="5738" product-id="257" />
    <usb-device vendor-id="5846" product-id="1" />
    <usb-device vendor-id="5852" product-id="16" />
    <usb-device vendor-id="5852" product-id="17" />
    <usb-device vendor-id="5852" product-id="18" />
    <usb-device vendor-id="5852" product-id="21" />
    <usb-device vendor-id="6056" product-id="1" />
    <usb-device vendor-id="6056" product-id="5" />
    <usb-device vendor-id="6132" product-id="43690" />
    <usb-device vendor-id="6211" product-id="512" />
    <usb-device vendor-id="6383" product-id="57359" />
    <usb-device vendor-id="6875" product-id="1" />
    <usb-device vendor-id="7139" product-id="1958" />
    <usb-device vendor-id="7721" product-id="258" />
    <usb-device vendor-id="7721" product-id="1281" />
    <usb-device vendor-id="8121" product-id="256" />
    <usb-device vendor-id="8121" product-id="512" />
    <usb-device vendor-id="8121" product-id="513" />
    <usb-device vendor-id="8121" product-id="514" />
    <usb-device vendor-id="8121" product-id="515" />
    <usb-device vendor-id="8121" product-id="768" />
    <usb-device vendor-id="8121" product-id="769" />
    <usb-device vendor-id="8121" product-id="770" />
    <usb-device vendor-id="8121" product-id="771" />
    <usb-device vendor-id="8121" product-id="1024" />
    <usb-device vendor-id="8121" product-id="1025" />
    <usb-device vendor-id="8121" product-id="1026" />
    <usb-device vendor-id="8121" product-id="1027" />
    <usb-device vendor-id="8121" product-id="1028" />
    <usb-device vendor-id="8121" product-id="1536" />
    <usb-device vendor-id="8121" product-id="1537" />
    <usb-device vendor-id="8121" product-id="1538" />
    <usb-device vendor-id="8121" product-id="1792" />
    <usb-device vendor-id="8121" product-id="1793" />
    <usb-device vendor-id="12693" product-id="61840" />
    <usb-device vendor-id="12693" product-id="62080" />
    <usb-device vendor-id="12693" product-id="62081" />
    <usb-device vendor-id="16700" product-id="38144" />

    <!--cp2130Devices-->
    <usb-device vendor-id="4292" product-id="34720" />

    <!--ftdiDevices-->
    <usb-device vendor-id="1027" product-id="24577" />
    <usb-device vendor-id="1027" product-id="24582" />
    <usb-device vendor-id="1027" product-id="24592" />
    <usb-device vendor-id="1027" product-id="24593" />
    <usb-device vendor-id="1027" product-id="24596" />
    <usb-device vendor-id="1027" product-id="24597" />
    <usb-device vendor-id="1027" product-id="33650" />
    <usb-device vendor-id="1027" product-id="64506" />
    <usb-device vendor-id="1027" product-id="24578" />
    <usb-device vendor-id="1027" product-id="40592" />
    <usb-device vendor-id="1027" product-id="40832" />
    <usb-device vendor-id="1027" product-id="42704" />
    <usb-device vendor-id="1027" product-id="43960" />
    <usb-device vendor-id="1027" product-id="43961" />
    <usb-device vendor-id="1027" product-id="47120" />
    <usb-device vendor-id="1027" product-id="47121" />
    <usb-device vendor-id="1027" product-id="47122" />
    <usb-device vendor-id="1027" product-id="47864" />
    <usb-device vendor-id="1027" product-id="48344" />
    <usb-device vendor-id="1027" product-id="48345" />
    <usb-device vendor-id="1027" product-id="48346" />
    <usb-device vendor-id="1027" product-id="48584" />
    <usb-device vendor-id="1027" product-id="49112" />
    <usb-device vendor-id="1027" product-id="49113" />
    <usb-device vendor-id="1027" product-id="49114" />
    <usb-device vendor-id="1027" product-id="49115" />
    <usb-device vendor-id="1027" product-id="49116" />
    <usb-device vendor-id="1027" product-id="49117" />
    <usb-device vendor-id="1027" product-id="49632" />
    <usb-device vendor-id="1027" product-id="51152" />
    <usb-device vendor-id="1027" product-id="51280" />
    <usb-device vendor-id="1027" product-id="51601" />
    <usb-device vendor-id="1027" product-id="51872" />
    <usb-device vendor-id="1027" product-id="52296" />
    <usb-device vendor-id="1027" product-id="52297" />
    <usb-device vendor-id="1027" product-id="52298" />
    <usb-device vendor-id="1027" product-id="53240" />
    <usb-device vendor-id="1027" product-id="53264" />
    <usb-device vendor-id="1027" product-id="53265" />
    <usb-device vendor-id="1027" product-id="53266" />
    <usb-device vendor-id="1027" product-id="53267" />
    <usb-device vendor-id="1027" product-id="53268" />
    <usb-device vendor-id="1027" product-id="53269" />
    <usb-device vendor-id="1027" product-id="53270" />
    <usb-device vendor-id="1027" product-id="53271" />
    <usb-device vendor-id="1027" product-id="53360" />
    <usb-device vendor-id="1027" product-id="53361" />
    <usb-device vendor-id="1027" product-id="54904" />
    <usb-device vendor-id="1027" product-id="55096" />
    <usb-device vendor-id="1027" product-id="55097" />
    <usb-device vendor-id="1027" product-id="55168" />
    <usb-device vendor-id="1027" product-id="61552" />
    <usb-device vendor-id="1027" product-id="54152" />
    <usb-device vendor-id="1027" product-id="54153" />
    <usb-device vendor-id="1027" product-id="54154" />
    <usb-device vendor-id="1027" product-id="54155" />
    <usb-device vendor-id="1027" product-id="54156" />
    <usb-device vendor-id="1027" product-id="54157" />
    <usb-device vendor-id="1027" product-id="54158" />
    <usb-device vendor-id="1027" product-id="54159" />
    <usb-device vendor-id="1027" product-id="54417" />
    <usb-device vendor-id="1027" product-id="55920" />
    <usb-device vendor-id="1027" product-id="55921" />
    <usb-device vendor-id="1027" product-id="55922" />
    <usb-device vendor-id="1027" product-id="55923" />
    <usb-device vendor-id="1027" product-id="55924" />
    <usb-device vendor-id="1027" product-id="56056" />
    <usb-device vendor-id="1027" product-id="56057" />
    <usb-device vendor-id="1027" product-id="56058" />
    <usb-device vendor-id="1027" product-id="56059" />
    <usb-device vendor-id="1027" product-id="56060" />
    <usb-device vendor-id="1027" product-id="56061" />
    <usb-device vendor-id="1027" product-id="56062" />
    <usb-device vendor-id="1027" product-id="56063" />
    <usb-device vendor-id="1027" product-id="56320" />
    <usb-device vendor-id="1027" product-id="56321" />
    <usb-device vendor-id="1027" product-id="56608" />
    <usb-device vendor-id="1027" product-id="57128" />
    <usb-device vendor-id="1027" product-id="57136" />
    <usb-device vendor-id="1027" product-id="57138" />
    <usb-device vendor-id="1027" product-id="57137" />
    <usb-device vendor-id="1027" product-id="57139" />
    <usb-device vendor-id="1027" product-id="57141" />
    <usb-device vendor-id="1027" product-id="57424" />
    <usb-device vendor-id="1027" product-id="49158" />
    <usb-device vendor-id="1027" product-id="57344" />
    <usb-device vendor-id="1027" product-id="57345" />
    <usb-device vendor-id="1027" product-id="57346" />
    <usb-device vendor-id="1027" product-id="57348" />
    <usb-device vendor-id="1027" product-id="57350" />
    <usb-device vendor-id="1027" product-id="57352" />
    <usb-device vendor-id="1027" product-id="57353" />
    <usb-device vendor-id="1027" product-id="57354" />
    <usb-device vendor-id="1027" product-id="57576" />
    <usb-device vendor-id="1027" product-id="57577" />
    <usb-device vendor-id="1027" product-id="57578" />
    <usb-device vendor-id="1027" product-id="57579" />
    <usb-device vendor-id="1027" product-id="57580" />
    <usb-device vendor-id="1027" product-id="57582" />
    <usb-device vendor-id="1027" product-id="57583" />
    <usb-device vendor-id="1027" product-id="57584" />
    <usb-device vendor-id="1027" product-id="57585" />
    <usb-device vendor-id="1027" product-id="57586" />
    <usb-device vendor-id="1027" product-id="57587" />
    <usb-device vendor-id="1027" product-id="57588" />
    <usb-device vendor-id="1027" product-id="57589" />
    <usb-device vendor-id="1027" product-id="57590" />
    <usb-device vendor-id="1027" product-id="57591" />
    <usb-device vendor-id="1027" product-id="58379" />
    <usb-device vendor-id="1027" product-id="61544" />
    <usb-device vendor-id="1027" product-id="61545" />
    <usb-device vendor-id="1027" product-id="61546" />
    <usb-device vendor-id="1027" product-id="61547" />
    <usb-device vendor-id="1027" product-id="61548" />
    <usb-device vendor-id="1027" product-id="61549" />
    <usb-device vendor-id="1027" product-id="61550" />
    <usb-device vendor-id="1027" product-id="61551" />
    <usb-device vendor-id="1027" product-id="64344" />
    <usb-device vendor-id="1027" product-id="64346" />
    <usb-device vendor-id="1027" product-id="64347" />
    <usb-device vendor-id="1027" product-id="64345" />
    <usb-device vendor-id="1027" product-id="64348" />
    <usb-device vendor-id="1027" product-id="64349" />
    <usb-device vendor-id="1027" product-id="64350" />
    <usb-device vendor-id="1027" product-id="64351" />
    <usb-device vendor-id="1027" product-id="58656" />
    <usb-device vendor-id="1027" product-id="58696" />
    <usb-device vendor-id="1027" product-id="59080" />
    <usb-device vendor-id="1027" product-id="59136" />
    <usb-device vendor-id="1027" product-id="59400" />
    <usb-device vendor-id="1027" product-id="59401" />
    <usb-device vendor-id="1027" product-id="59402" />
    <usb-device vendor-id="1027" product-id="59403" />
    <usb-device vendor-id="1027" product-id="59404" />
    <usb-device vendor-id="1027" product-id="59405" />
    <usb-device vendor-id="1027" product-id="59406" />
    <usb-device vendor-id="1027" product-id="59407" />
    <usb-device vendor-id="1027" product-id="59528" />
    <usb-device vendor-id="1027" product-id="59529" />
    <usb-device vendor-id="1027" product-id="59530" />
    <usb-device vendor-id="1027" product-id="59531" />
    <usb-device vendor-id="1027" product-id="59532" />
    <usb-device vendor-id="1027" product-id="59533" />
    <usb-device vendor-id="1027" product-id="59534" />
    <usb-device vendor-id="1027" product-id="59535" />
    <usb-device vendor-id="1027" product-id="60048" />
    <usb-device vendor-id="1027" product-id="60384" />
    <usb-device vendor-id="1027" product-id="60552" />
    <usb-device vendor-id="1027" product-id="60553" />
    <usb-device vendor-id="1027" product-id="60706" />
    <usb-device vendor-id="1027" product-id="60788" />
    <usb-device vendor-id="1027" product-id="60787" />
    <usb-device vendor-id="1027" product-id="60786" />
    <usb-device vendor-id="1027" product-id="60785" />
    <usb-device vendor-id="1027" product-id="60952" />
    <usb-device vendor-id="1027" product-id="61160" />
    <usb-device vendor-id="1027" product-id="61161" />
    <usb-device vendor-id="1027" product-id="61162" />
    <usb-device vendor-id="1027" product-id="61163" />
    <usb-device vendor-id="1027" product-id="61164" />
    <usb-device vendor-id="1027" product-id="61165" />
    <usb-device vendor-id="1027" product-id="61166" />
    <usb-device vendor-id="1027" product-id="61167" />
    <usb-device vendor-id="1027" product-id="61264" />
    <usb-device vendor-id="1027" product-id="61265" />
    <usb-device vendor-id="1027" product-id="61632" />
    <usb-device vendor-id="1027" product-id="61640" />
    <usb-device vendor-id="1027" product-id="61673" />
    <usb-device vendor-id="1027" product-id="61678" />
    <usb-device vendor-id="1027" product-id="61960" />
    <usb-device vendor-id="1027" product-id="62160" />
    <usb-device vendor-id="1027" product-id="62400" />
    <usb-device vendor-id="1027" product-id="62401" />
    <usb-device vendor-id="1027" product-id="62402" />
    <usb-device vendor-id="1027" product-id="62536" />
    <usb-device vendor-id="1027" product-id="62537" />
    <usb-device vendor-id="1027" product-id="62538" />
    <usb-device vendor-id="1027" product-id="62539" />
    <usb-device vendor-id="1027" product-id="62540" />
    <usb-device vendor-id="1027" product-id="62560" />
    <usb-device vendor-id="1027" product-id="63104" />
    <usb-device vendor-id="1027" product-id="63568" />
    <usb-device vendor-id="1027" product-id="63952" />
    <usb-device vendor-id="1027" product-id="63953" />
    <usb-device vendor-id="1027" product-id="63954" />
    <usb-device vendor-id="1027" product-id="63955" />
    <usb-device vendor-id="1027" product-id="63956" />
    <usb-device vendor-id="1027" product-id="63957" />
    <usb-device vendor-id="1027" product-id="64000" />
    <usb-device vendor-id="1027" product-id="64001" />
    <usb-device vendor-id="1027" product-id="64002" />
    <usb-device vendor-id="1027" product-id="64003" />
    <usb-device vendor-id="1027" product-id="64004" />
    <usb-device vendor-id="1027" product-id="64005" />
    <usb-device vendor-id="1027" product-id="64006" />
    <usb-device vendor-id="1027" product-id="64120" />
    <usb-device vendor-id="1027" product-id="64208" />
    <usb-device vendor-id="1027" product-id="64240" />
    <usb-device vendor-id="1027" product-id="64624" />
    <usb-device vendor-id="1027" product-id="64625" />
    <usb-device vendor-id="1027" product-id="64626" />
    <usb-device vendor-id="1027" product-id="64627" />
    <usb-device vendor-id="1027" product-id="64642" />
    <usb-device vendor-id="1027" product-id="64650" />
    <usb-device vendor-id="1027" product-id="64651" />
    <usb-device vendor-id="1027" product-id="64608" />
    <usb-device vendor-id="1027" product-id="64864" />
    <usb-device vendor-id="1027" product-id="65312" />
    <usb-device vendor-id="1027" product-id="63575" />
    <usb-device vendor-id="1027" product-id="64016" />
    <usb-device vendor-id="1027" product-id="64136" />
    <usb-device vendor-id="1027" product-id="64409" />
    <usb-device vendor-id="1027" product-id="64520" />
    <usb-device vendor-id="1027" product-id="64521" />
    <usb-device vendor-id="1027" product-id="64522" />
    <usb-device vendor-id="1027" product-id="64523" />
    <usb-device vendor-id="1027" product-id="64524" />
    <usb-device vendor-id="1027" product-id="64525" />
    <usb-device vendor-id="1027" product-id="64526" />
    <usb-device vendor-id="1027" product-id="64527" />
    <usb-device vendor-id="1027" product-id="65080" />
    <usb-device vendor-id="1027" product-id="65280" />
    <usb-device vendor-id="1027" product-id="65336" />
    <usb-device vendor-id="1027" product-id="65337" />
    <usb-device vendor-id="1027" product-id="65338" />
    <usb-device vendor-id="1027" product-id="65339" />
    <usb-device vendor-id="1027" product-id="65340" />
    <usb-device vendor-id="1027" product-id="65341" />
    <usb-device vendor-id="1027" product-id="65342" />
    <usb-device vendor-id="1027" product-id="65343" />
    <usb-device vendor-id="1027" product-id="65448" />
    <usb-device vendor-id="1027" product-id="64051" />
    <usb-device vendor-id="1027" product-id="35480" />
    <usb-device vendor-id="1003" product-id="8457" />
    <usb-device vendor-id="1110" product-id="61440" />
    <usb-device vendor-id="1110" product-id="61441" />
    <usb-device vendor-id="1240" product-id="10" />
    <usb-device vendor-id="1412" product-id="45088" />
    <usb-device vendor-id="1607" product-id="256" />
    <usb-device vendor-id="1742" product-id="33553" />
    <usb-device vendor-id="1747" product-id="644" />
    <usb-device vendor-id="2134" product-id="44033" />
    <usb-device vendor-id="2134" product-id="44034" />
    <usb-device vendor-id="2134" product-id="44035" />
    <usb-device vendor-id="2134" product-id="44049" />
    <usb-device vendor-id="2134" product-id="44050" />
    <usb-device vendor-id="2134" product-id="44054" />
    <usb-device vendor-id="2134" product-id="44055" />
    <usb-device vendor-id="2134" product-id="44056" />
    <usb-device vendor-id="2134" product-id="44057" />
    <usb-device vendor-id="2134" product-id="44069" />
    <usb-device vendor-id="2134" product-id="44070" />
    <usb-device vendor-id="2134" product-id="44071" />
    <usb-device vendor-id="2134" product-id="44083" />
    <usb-device vendor-id="2134" product-id="44084" />
    <usb-device vendor-id="2134" product-id="44105" />
    <usb-device vendor-id="2134" product-id="44112" />
    <usb-device vendor-id="2134" product-id="47618" />
    <usb-device vendor-id="2364" product-id="1537" />
    <usb-device vendor-id="2364" product-id="1793" />
    <usb-device vendor-id="2765" product-id="768" />
    <usb-device vendor-id="2873" product-id="259" />
    <usb-device vendor-id="2873" product-id="1057" />
    <usb-device vendor-id="3110" product-id="4" />
    <usb-device vendor-id="3110" product-id="24" />
    <usb-device vendor-id="3110" product-id="9" />
    <usb-device vendor-id="3110" product-id="10" />
    <usb-device vendor-id="3110" product-id="11" />
    <usb-device vendor-id="3110" product-id="12" />
    <usb-device vendor-id="3110" product-id="13" />
    <usb-device vendor-id="3110" product-id="16" />
    <usb-device vendor-id="3110" product-id="17" />
    <usb-device vendor-id="3110" product-id="18" />
    <usb-device vendor-id="3110" product-id="19" />
    <usb-device vendor-id="3123" product-id="16" />
    <usb-device vendor-id="3154" product-id="8449" />
    <usb-device vendor-id="3154" product-id="8449" />
    <usb-device vendor-id="3154" product-id="8450" />
    <usb-device vendor-id="3154" product-id="8451" />
    <usb-device vendor-id="3154" product-id="8452" />
    <usb-device vendor-id="3154" product-id="36896" />
    <usb-device vendor-id="3154" product-id="8721" />
    <usb-device vendor-id="3154" product-id="8737" />
    <usb-device vendor-id="3154" product-id="8722" />
    <usb-device vendor-id="3154" product-id="8738" />
    <usb-device vendor-id="3154" product-id="8723" />
    <usb-device vendor-id="3154" product-id="8739" />
    <usb-device vendor-id="3154" product-id="9233" />
    <usb-device vendor-id="3154" product-id="9249" />
    <usb-device vendor-id="3154" product-id="9265" />
    <usb-device vendor-id="3154" product-id="9281" />
    <usb-device vendor-id="3154" product-id="9234" />
    <usb-device vendor-id="3154" product-id="9250" />
    <usb-device vendor-id="3154" product-id="9266" />
    <usb-device vendor-id="3154" product-id="9282" />
    <usb-device vendor-id="3154" product-id="9235" />
    <usb-device vendor-id="3154" product-id="9251" />
    <usb-device vendor-id="3154" product-id="9267" />
    <usb-device vendor-id="3154" product-id="9283" />
    <usb-device vendor-id="3154" product-id="10257" />
    <usb-device vendor-id="3154" product-id="10273" />
    <usb-device vendor-id="3154" product-id="10289" />
    <usb-device vendor-id="3154" product-id="10305" />
    <usb-device vendor-id="3154" product-id="10321" />
    <usb-device vendor-id="3154" product-id="10337" />
    <usb-device vendor-id="3154" product-id="10353" />
    <usb-device vendor-id="3154" product-id="10369" />
    <usb-device vendor-id="3154" product-id="10258" />
    <usb-device vendor-id="3154" product-id="10274" />
    <usb-device vendor-id="3154" product-id="10290" />
    <usb-device vendor-id="3154" product-id="10306" />
    <usb-device vendor-id="3154" product-id="10322" />
    <usb-device vendor-id="3154" product-id="10338" />
    <usb-device vendor-id="3154" product-id="10354" />
    <usb-device vendor-id="3154" product-id="10370" />
    <usb-device vendor-id="3154" product-id="10259" />
    <usb-device vendor-id="3154" product-id="10275" />
    <usb-device vendor-id="3154" product-id="10291" />
    <usb-device vendor-id="3154" product-id="10307" />
    <usb-device vendor-id="3154" product-id="10323" />
    <usb-device vendor-id="3154" product-id="10339" />
    <usb-device vendor-id="3154" product-id="10355" />
    <usb-device vendor-id="3154" product-id="10371" />
    <usb-device vendor-id="3154" product-id="41002" />
    <usb-device vendor-id="3154" product-id="41003" />
    <usb-device vendor-id="3154" product-id="41004" />
    <usb-device vendor-id="3154" product-id="41005" />
    <usb-device vendor-id="3180" product-id="1202" />
    <usb-device vendor-id="3197" product-id="5" />
    <usb-device vendor-id="3386" product-id="768" />
    <usb-device vendor-id="3398" product-id="8224" />
    <usb-device vendor-id="3398" product-id="8225" />
    <usb-device vendor-id="3533" product-id="1" />
    <usb-device vendor-id="3988" product-id="1" />
    <usb-device vendor-id="3988" product-id="5" />
    <usb-device vendor-id="4056" product-id="1" />
    <usb-device vendor-id="4158" product-id="1000" />
    <usb-device vendor-id="4173" product-id="12288" />
    <usb-device vendor-id="4173" product-id="12290" />
    <usb-device vendor-id="4173" product-id="12294" />
    <usb-device vendor-id="4617" product-id="4098" />
    <usb-device vendor-id="4617" product-id="4102" />
    <usb-device vendor-id="4749" product-id="1" />
    <usb-device vendor-id="4930" product-id="514" />
    <usb-device vendor-id="5207" product-id="20760" />
    <usb-device vendor-id="5562" product-id="3" />
    <usb-device vendor-id="5562" product-id="43" />
    <usb-device vendor-id="6017" product-id="3120" />
    <usb-device vendor-id="8448" product-id="36865" />
    <usb-device vendor-id="8448" product-id="40528" />
    <usb-device vendor-id="8448" product-id="40529" />
    <usb-device vendor-id="8448" product-id="40530" />
    <usb-device vendor-id="8448" product-id="40531" />
    <usb-device vendor-id="8448" product-id="40532" />
    <usb-device vendor-id="8448" product-id="40533" />
    <usb-device vendor-id="8448" product-id="40534" />
    <usb-device vendor-id="8448" product-id="40535" />
    <usb-device vendor-id="8448" product-id="40536" />
    <usb-device vendor-id="8448" product-id="40537" />
    <usb-device vendor-id="8448" product-id="40538" />
    <usb-device vendor-id="8448" product-id="40539" />
    <usb-device vendor-id="8448" product-id="40540" />
    <usb-device vendor-id="8448" product-id="40541" />
    <usb-device vendor-id="8448" product-id="40542" />
    <usb-device vendor-id="8448" product-id="40543" />
    <usb-device vendor-id="8448" product-id="40544" />
    <usb-device vendor-id="8448" product-id="40545" />
    <usb-device vendor-id="8448" product-id="40546" />
    <usb-device vendor-id="8448" product-id="40547" />
    <usb-device vendor-id="8448" product-id="40548" />
    <usb-device vendor-id="8448" product-id="40549" />
    <usb-device vendor-id="8448" product-id="40549" />
    <usb-device vendor-id="8448" product-id="40550" />
    <usb-device vendor-id="8448" product-id="40551" />
    <usb-device vendor-id="8448" product-id="40552" />
    <usb-device vendor-id="8448" product-id="40553" />
    <usb-device vendor-id="8448" product-id="40554" />
    <usb-device vendor-id="1027" product-id="57504" />
    <usb-device vendor-id="1027" product-id="57505" />
    <usb-device vendor-id="6770" product-id="4096" />
    <usb-device vendor-id="6770" product-id="4097" />
    <usb-device vendor-id="6770" product-id="4098" />
    <usb-device vendor-id="6770" product-id="4101" />
    <usb-device vendor-id="6770" product-id="4103" />
    <usb-device vendor-id="6770" product-id="4104" />
    <usb-device vendor-id="6770" product-id="4105" />
    <usb-device vendor-id="6770" product-id="4109" />
    <usb-device vendor-id="6770" product-id="4110" />
    <usb-device vendor-id="6770" product-id="4111" />
    <usb-device vendor-id="6770" product-id="4113" />
    <usb-device vendor-id="6770" product-id="4114" />
    <usb-device vendor-id="6770" product-id="4115" />
    <usb-device vendor-id="6770" product-id="4116" />
    <usb-device vendor-id="6770" product-id="4117" />
    <usb-device vendor-id="6770" product-id="4118" />
    <usb-device vendor-id="5724" product-id="2" />
    <usb-device vendor-id="6777" product-id="24577" />
    <usb-device vendor-id="6973" product-id="256" />
    <usb-device vendor-id="6973" product-id="257" />
    <usb-device vendor-id="6973" product-id="258" />
    <usb-device vendor-id="6973" product-id="259" />
    <usb-device vendor-id="6973" product-id="260" />
    <usb-device vendor-id="6973" product-id="261" />
    <usb-device vendor-id="6973" product-id="262" />
    <usb-device vendor-id="6973" product-id="263" />
    <usb-device vendor-id="6973" product-id="264" />
    <usb-device vendor-id="6973" product-id="265" />
    <usb-device vendor-id="6973" product-id="266" />
    <usb-device vendor-id="6973" product-id="267" />
    <usb-device vendor-id="6973" product-id="268" />
    <usb-device vendor-id="6973" product-id="269" />
    <usb-device vendor-id="6973" product-id="270" />
    <usb-device vendor-id="6973" product-id="271" />
    <usb-device vendor-id="6973" product-id="272" />
    <usb-device vendor-id="6973" product-id="273" />
    <usb-device vendor-id="6973" product-id="274" />
    <usb-device vendor-id="6973" product-id="275" />
    <usb-device vendor-id="6973" product-id="276" />
    <usb-device vendor-id="6973" product-id="277" />
    <usb-device vendor-id="6973" product-id="278" />
    <usb-device vendor-id="6973" product-id="279" />
    <usb-device vendor-id="6973" product-id="280" />
    <usb-device vendor-id="6973" product-id="281" />
    <usb-device vendor-id="6973" product-id="282" />
    <usb-device vendor-id="6973" product-id="283" />
    <usb-device vendor-id="6973" product-id="284" />
    <usb-device vendor-id="6973" product-id="285" />
    <usb-device vendor-id="6973" product-id="286" />
    <usb-device vendor-id="6973" product-id="287" />
    <usb-device vendor-id="6973" product-id="288" />
    <usb-device vendor-id="6973" product-id="289" />
    <usb-device vendor-id="6973" product-id="290" />
    <usb-device vendor-id="6973" product-id="291" />
    <usb-device vendor-id="6973" product-id="292" />
    <usb-device vendor-id="6973" product-id="293" />
    <usb-device vendor-id="6973" product-id="294" />
    <usb-device vendor-id="6973" product-id="295" />
    <usb-device vendor-id="6973" product-id="296" />
    <usb-device vendor-id="6973" product-id="297" />
    <usb-device vendor-id="6973" product-id="298" />
    <usb-device vendor-id="6973" product-id="299" />
    <usb-device vendor-id="6973" product-id="300" />
    <usb-device vendor-id="6973" product-id="302" />
    <usb-device vendor-id="6973" product-id="303" />
    <usb-device vendor-id="6973" product-id="304" />
    <usb-device vendor-id="7057" product-id="100" />
    <usb-device vendor-id="7113" product-id="24577" />
    <usb-device vendor-id="7180" product-id="258" />
    <usb-device vendor-id="7409" product-id="1" />
    <usb-device vendor-id="7409" product-id="65" />
    <usb-device vendor-id="1155" product-id="14150" />
    <usb-device vendor-id="1155" product-id="14151" />
    <usb-device vendor-id="20560" product-id="256" />
    <usb-device vendor-id="20560" product-id="257" />
    <usb-device vendor-id="20560" product-id="258" />
    <usb-device vendor-id="20560" product-id="259" />
    <usb-device vendor-id="20560" product-id="260" />
    <usb-device vendor-id="20560" product-id="261" />
    <usb-device vendor-id="20560" product-id="262" />
    <usb-device vendor-id="20560" product-id="263" />
    <usb-device vendor-id="20560" product-id="768" />
    <usb-device vendor-id="20560" product-id="769" />
    <usb-device vendor-id="20560" product-id="1024" />
    <usb-device vendor-id="20560" product-id="1280" />
    <usb-device vendor-id="20560" product-id="1792" />
    <usb-device vendor-id="20560" product-id="2048" />
    <usb-device vendor-id="20560" product-id="2304" />
    <usb-device vendor-id="20560" product-id="2560" />
    <usb-device vendor-id="20560" product-id="2816" />
    <usb-device vendor-id="20560" product-id="3072" />
    <usb-device vendor-id="20560" product-id="3328" />
    <usb-device vendor-id="20560" product-id="3584" />
    <usb-device vendor-id="20560" product-id="3840" />
    <usb-device vendor-id="20560" product-id="4096" />
    <usb-device vendor-id="20560" product-id="32768" />
    <usb-device vendor-id="20560" product-id="32769" />
    <usb-device vendor-id="20560" product-id="32770" />
    <usb-device vendor-id="20560" product-id="32771" />
    <usb-device vendor-id="20560" product-id="32772" />
    <usb-device vendor-id="20560" product-id="32773" />
    <usb-device vendor-id="40584" product-id="40591" />
    <usb-device vendor-id="57070" product-id="768" />
    <usb-device vendor-id="57070" product-id="767" />
    <usb-device vendor-id="57070" product-id="770" />
    <usb-device vendor-id="57070" product-id="771" />
    <usb-device vendor-id="1027" product-id="37752" />
    <usb-device vendor-id="1027" product-id="889" />
    <usb-device vendor-id="1027" product-id="37754" />
    <usb-device vendor-id="1027" product-id="37756" />
    <usb-device vendor-id="1027" product-id="39016" />
    <usb-device vendor-id="1027" product-id="48288" />
    <usb-device vendor-id="1027" product-id="48289" />
    <usb-device vendor-id="1027" product-id="48290" />
    <usb-device vendor-id="1027" product-id="48292" />
    <usb-device vendor-id="1027" product-id="59177" />
    <usb-device vendor-id="1027" product-id="54648" />
    <usb-device vendor-id="1027" product-id="65304" />
    <usb-device vendor-id="1027" product-id="65308" />
    <usb-device vendor-id="1027" product-id="65309" />
    <usb-device vendor-id="1027" product-id="8375" />
    <usb-device vendor-id="1027" product-id="1811" />
    <usb-device vendor-id="1027" product-id="62984" />
    <usb-device vendor-id="1027" product-id="62987" />
    <usb-device vendor-id="1027" product-id="63424" />
    <usb-device vendor-id="1027" product-id="35368" />
    <usb-device vendor-id="1027" product-id="43345" />
    <usb-device vendor-id="1027" product-id="36360" />
    <usb-device vendor-id="1027" product-id="17" />
    <usb-device vendor-id="1027" product-id="34768" />
    <usb-device vendor-id="1489" product-id="4097" />
    <usb-device vendor-id="1489" product-id="4098" />
    <usb-device vendor-id="1489" product-id="4099" />
    <usb-device vendor-id="1489" product-id="4100" />
    <usb-device vendor-id="1489" product-id="4113" />
    <usb-device vendor-id="1489" product-id="4115" />
    <usb-device vendor-id="1489" product-id="8193" />
    <usb-device vendor-id="1489" product-id="8194" />
    <usb-device vendor-id="1489" product-id="8195" />
    <usb-device vendor-id="1489" product-id="8209" />
    <usb-device vendor-id="1489" product-id="8210" />
    <usb-device vendor-id="1489" product-id="8225" />
    <usb-device vendor-id="1489" product-id="8226" />
    <usb-device vendor-id="1489" product-id="8227" />
    <usb-device vendor-id="1489" product-id="8228" />
    <usb-device vendor-id="1489" product-id="12305" />
    <usb-device vendor-id="1489" product-id="12306" />
    <usb-device vendor-id="1489" product-id="20481" />
    <usb-device vendor-id="1489" product-id="24577" />
    <usb-device vendor-id="1489" product-id="28673" />
    <usb-device vendor-id="1489" product-id="32769" />
    <usb-device vendor-id="1489" product-id="32770" />
    <usb-device vendor-id="1489" product-id="32771" />
    <usb-device vendor-id="1489" product-id="32772" />
    <usb-device vendor-id="1489" product-id="36865" />
    <usb-device vendor-id="1489" product-id="36866" />
    <usb-device vendor-id="1489" product-id="36867" />
    <usb-device vendor-id="1489" product-id="36868" />
    <usb-device vendor-id="1489" product-id="36869" />
    <usb-device vendor-id="1489" product-id="36870" />
    <usb-device vendor-id="1489" product-id="36871" />
    <usb-device vendor-id="1489" product-id="36872" />

    <!--pl2303Devices-->
    <usb-device vendor-id="1189" product-id="16423" />
    <usb-device vendor-id="1659" product-id="8963" />
    <usb-device vendor-id="1659" product-id="1211" />
    <usb-device vendor-id="1659" product-id="4660" />
    <usb-device vendor-id="1659" product-id="43680" />
    <usb-device vendor-id="1659" product-id="43682" />
    <usb-device vendor-id="1659" product-id="1553" />
    <usb-device vendor-id="1659" product-id="1554" />
    <usb-device vendor-id="1659" product-id="1545" />
    <usb-device vendor-id="1659" product-id="13082" />
    <usb-device vendor-id="1659" product-id="775" />
    <usb-device vendor-id="1659" product-id="1123" />
    <usb-device vendor-id="1367" product-id="8200" />
    <usb-device vendor-id="1351" product-id="8200" />
    <usb-device vendor-id="1211" product-id="2563" />
    <usb-device vendor-id="1211" product-id="2574" />
    <usb-device vendor-id="1390" product-id="20483" />
    <usb-device vendor-id="1390" product-id="20484" />
    <usb-device vendor-id="3770" product-id="4224" />
    <usb-device vendor-id="3770" product-id="8320" />
    <usb-device vendor-id="3575" product-id="1568" />
    <usb-device vendor-id="1412" product-id="45056" />
    <usb-device vendor-id="9336" product-id="8200" />
    <usb-device vendor-id="5203" product-id="16422" />
    <usb-device vendor-id="1841" product-id="1320" />
    <usb-device vendor-id="24969" product-id="8296" />
    <usb-device vendor-id="4599" product-id="735" />
    <usb-device vendor-id="1256" product-id="32769" />
    <usb-device vendor-id="4597" product-id="1" />
    <usb-device vendor-id="4597" product-id="3" />
    <usb-device vendor-id="4597" product-id="4" />
    <usb-device vendor-id="4597" product-id="5" />
    <usb-device vendor-id="1861" product-id="1" />
    <usb-device vendor-id="1931" product-id="4660" />
    <usb-device vendor-id="4277" product-id="44144" />
    <usb-device vendor-id="1947" product-id="39" />
    <usb-device vendor-id="1043" product-id="8449" />
    <usb-device vendor-id="3669" product-id="4363" />
    <usb-device vendor-id="1841" product-id="8195" />
    <usb-device vendor-id="1293" product-id="599" />
    <usb-device vendor-id="1423" product-id="38688" />
    <usb-device vendor-id="4598" product-id="8193" />
    <usb-device vendor-id="1962" product-id="42" />
    <usb-device vendor-id="1453" product-id="4026" />
    <usb-device vendor-id="21362" product-id="8963" />
    <usb-device vendor-id="1008" product-id="2873" />
    <usb-device vendor-id="1008" product-id="12601" />
    <usb-device vendor-id="1008" product-id="12857" />
    <usb-device vendor-id="1008" product-id="13604" />
    <usb-device vendor-id="1208" product-id="1313" />
    <usb-device vendor-id="1208" product-id="1314" />
    <usb-device vendor-id="1356" product-id="1079" />
    <usb-device vendor-id="4525" product-id="1" />
    <usb-device vendor-id="2915" product-id="25904" />
    <usb-device vendor-id="2956" product-id="8963" />
    <usb-device vendor-id="4362" product-id="4432" />
    <usb-device vendor-id="1367" product-id="8200" />

    <!--xdcvcpDevices-->
    <usb-device vendor-id="9805" product-id="562" />
    <usb-device vendor-id="9805" product-id="288" />

</resources>